{
  "version": 2,
  "name": "pastebin-lite",
  "env": {
    "TEST_MODE": "0"
  },
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 10
    }
  },
  "regions": ["iad1"],
  "github": {
    "silent": true
  }
}